** PREFEKO input file generated by CADFEKO version 2021.1-5769 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Sphere.cfm"
#Phiangle_start=0

** Physical optics settings
PO: Sphere1.Face1 : 2 : 0 : 2 :  : 0 :  :  :  :  : 0 : 1 : 0

** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0


** StandardConfiguration1


** Set frequency
FR: 129 : 0 :  :  :  : 8000000000 :  : 12000000000

** Sources

A0: 0 :  : 1 : 101 : 1 : 1 : 0 : 45 : #Phiangle_start : 0 : 0 : 0.05   ** PlaneWaveSource1
  : 0 :  :  :  :  :  :  : 0 : 0 : 0 : 0 : 0 : 0

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 3 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 2   ** FarField1


** End of file
EN

** CADFEKO Checksum: ffe659fa89d8766bcd48e2ca1b5a10ff
